elasticsearch.host=localhost:
elasticsearch.port=9200
elasticsearch.scheme=https
elasticsearch.username=elastic
elasticsearch.password=YheYK*+Ls-=blyXNOogZ
elasticsearch.cluster-name=elasticsearch
# Log4j2 configuration
# Define log file location and pattern
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Set log level for root logger (console)
logging.level.root=info
# Log only dynamically added logs to file
logging.level.com.elastic=info
# Log Spring Boot logs to console
logging.level.org.springframework=info


